buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("com.moowork.gradle:gradle-node-plugin:1.2.0")
  }
}

apply plugin: 'com.moowork.node'

node {
  version = '6.11.1'
  npmVersion = '5.3.0'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
  args = ['run', 'build']
}
build.dependsOn(npm_install)
