# RotateIT

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleSets.xml
frontend/: .angular-cli.json  .gitignore  build.gradle  package-lock.json  package.json
frontend/src/app/: app.component.html  app.module.ts  app.routing.ts
frontend/src/app/list/: list.component.html  list.component.spec.ts  list.component.ts
gradle/: checkstyle.gradle  checkstyle.gradle.kts  findbugs.gradle  findbugs.gradle.kts  pmd.gradle  pmd.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
react-frontend/: package.json
react-frontend/public/: index.html  manifest.json
react-frontend/src/: App.js  Swimlane.js  Task.js  WebSocketUpdater.js  index.css
src/main/java/rotate/it/: ExampleControler.java  RotateItApplication.java
src/main/java/rotate/it/data/model/: PullRequest.java  Team.java  User.java
src/main/java/rotate/it/data/repository/: UserRepository.java
src/main/java/rotateit/: ExampleControler.java  RotateItApplication.java  SimpleWebSocketHandler.java  StaticResourcesConfiguration.java  WebSocketConfiguration.java
src/main/java/rotateit/config/: ApplicationContext.java
src/main/java/rotateit/controller/: LabelWebhookController.java
src/main/java/rotateit/data/model/: PullRequest.java  Team.java  User.java
src/main/java/rotateit/data/repository/: PullRequestRepository.java  UserRepository.java
src/main/java/rotateit/domain/github/label/: Label.java  LabelAction.java  LabelEvent.java  LabelPayload.java  LabelReceivedEvent.java  PullRequest.java  PullRequestState.java  User.java
src/main/java/rotateit/domain/rotation/: PullRequestAssigned.java
src/main/java/rotateit/domain/rotation/event/: PullRequestAssignedEvent.java
src/main/java/rotateit/github/domain/: Label.java  LabelAction.java  LabelPayload.java  PullRequest.java  PullRequestState.java  User.java
src/main/java/rotateit/service/: EventPublisher.java
src/main/java/rotateit/service/github/label/: OnClosedPullRequestLabelEventListener.java  (+7 more)
src/main/java/rotateit/service/rotation/: ReadyForReviewEventListener.java  Rotator.java
src/main/java/rotateit/uidto/: UiPullRequest.java  UiTeam.java  UiUser.java
src/main/resources/: application.properties  banner.txt  import.sql
src/test/java/rotateit/controller/: LabelWebhookControllerTest.java
src/test/java/rotateit/data/model/: TeamTest.java  UserTest.java
src/test/java/rotateit/service/rotation/: ReadyForReviewEventListenerTest.java  RotatorTest.java
src/test/resources/github/label/: exampleLabelWebhookRequest.json
(+14 files in other folders)
