buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

apply from: 'gradle/checkstyle.gradle'

version = '0.4.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.h2database:h2")
    compile("com.google.guava:guava:22.0")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("pl.pojo:pojo-tester:0.7.5")
    testCompile("pl.pragmatists:JUnitParams:1.1.0")
    testCompile("org.mockito:mockito-core:2.8.47")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

clean.doFirst {
    delete "${rootDir}/classes"
}

compileJava {
    options.compilerArgs << "-Werror"
    options.compilerArgs << "-Xlint:all"
}

compileTestJava {
    options.compilerArgs << "-Werror"
    options.compilerArgs << "-Xlint:all"
}

bootRun.dependsOn(build)
