          _____                   _______               _____                    _____                _____                    _____                    _____                _____
         /\    \                 /::\    \             /\    \                  /\    \              /\    \                  /\    \                  /\    \              /\    \
        /::\    \               /::::\    \           /::\    \                /::\    \            /::\    \                /::\    \                /::\    \            /::\    \
       /::::\    \             /::::::\    \          \:::\    \              /::::\    \           \:::\    \              /::::\    \               \:::\    \           \:::\    \
      /::::::\    \           /::::::::\    \          \:::\    \            /::::::\    \           \:::\    \            /::::::\    \               \:::\    \           \:::\    \
     /:::/\:::\    \         /:::/~~\:::\    \          \:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \               \:::\    \           \:::\    \
    /:::/__\:::\    \       /:::/    \:::\    \          \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \               \:::\    \           \:::\    \
   /::::\   \:::\    \     /:::/    / \:::\    \         /::::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \              /::::\    \          /::::\    \
  /::::::\   \:::\    \   /:::/____/   \:::\____\       /::::::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    ____    /::::::\    \        /::::::\    \
 /:::/\:::\   \:::\____\ |:::|    |     |:::|    |     /:::/\:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \      /:::/\:::\    \
/:::/  \:::\   \:::|    ||:::|____|     |:::|    |    /:::/  \:::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/::\   \/:::/  \:::\____\    /:::/  \:::\____\
\::/   |::::\  /:::|____| \:::\    \   /:::/    /    /:::/    \::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /   /:::/    \::/    /
 \/____|:::::\/:::/    /   \:::\    \ /:::/    /    /:::/    / \/____/  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/   /:::/    / \/____/
       |:::::::::/    /     \:::\    /:::/    /    /:::/    /                    \::::::/    /   /:::/    /            \:::\   \:::\    \       \::::::/    /           /:::/    /
       |::|\::::/    /       \:::\__/:::/    /    /:::/    /                      \::::/    /   /:::/    /              \:::\   \:::\____\       \::::/____/           /:::/    /
       |::| \::/____/         \::::::::/    /     \::/    /                       /:::/    /    \::/    /                \:::\   \::/    /        \:::\    \           \::/    /
       |::|  ~|                \::::::/    /       \/____/                       /:::/    /      \/____/                  \:::\   \/____/          \:::\    \           \/____/
       |::|   |                 \::::/    /                                     /:::/    /                                 \:::\    \               \:::\    \
       \::|   |                  \::/____/                                     /:::/    /                                   \:::\____\               \:::\____\
        \:|   |                   ~~                                           \::/    /                                     \::/    /                \::/    /
         \|___|                                                                 \/____/                                       \/____/                  \/____/
